# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2

references:
  run-test: &run-test
    working_directory: ~/file-send

    steps:
      - checkout

      # prepare
      - run: npm install
      - run: npm install nyc
      - run: npm install mocha
      - run: npm install codecov

      # run tests!
      - run: node --version
      - run: npm --version
      - run: npm run test-cov
      - run: npm run coverage

jobs:
  node-8:
    docker:
      - image: circleci/node:8
    <<: *run-test
  node-9:
    docker:
      - image: circleci/node:10
    <<: *run-test
  node-10:
    docker:
      - image: circleci/node:10
    <<: *run-test
  node-11:
    docker:
      - image: circleci/node:11
    <<: *run-test

workflows:
  version: 2
  run_test:
    jobs:
      - node-8
      - node-9
      - node-10
      - node-11
